# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/Amethyst
spring.datasource.username=Amethyst
spring.datasource.password=Amethyst

#Secret Key
security.jwt.secret-key=Holycrapimgoingtowriteareallylongrunonsentencefornowiknowthisisinsecurebutformypurposesithinkthisistotallyreasonable

#API Key
security.api.key=${API_KEY}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
